# diaspora*

description "diaspora*"
author "Jason Robinson <mail@jasonrobinson.me>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

limit nofile 50000 50000

script
    sleep 10
    DIASPORA_RUBY_VERSION=`cat /home/diaspora/diaspora/.ruby-version`
    sudo -u diaspora -H bash -c "source /home/diaspora/.bash_profile && cd /home/diaspora/diaspora && rvm use $DIASPORA_RUBY_VERSION@diaspora && ./script/server"
end script

pre-stop exec /usr/bin/killall -u diaspora ruby && sleep 10
