# diaspora*

description "diaspora*"
author "Jason Robinson <mail@jasonrobinson.me>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

script
    sudo -u diaspora -H bash -c "source /home/diaspora/.bash_profile && cd /home/diaspora/diaspora && rvm use 2.0 && ./script/server"
end script

pre-stop exec /usr/bin/killall -u diaspora ruby
